{
  "name": "saver",
  "version": "1.0.0",
  "description": "task saver",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "goFrendiAsgard",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.2.7",
    "nats": "^1.3.0"
  }
}
